.container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}
.upload {
  width: 500px;
  height: 200px;
}

.title {
  margin: 30px 0;
  font-weight: 600;
  font-size: 18px;

}
.button{
  padding-top: 50px;
  padding-right: 30px;
  width: 100%;
  text-align: right;
}
.tips{
  color: #ff4b3f;
  font-size: 20px;
}
.success{
  color: green;
  margin: 0 5px;
}
.fail{
  color: red;
  margin: 0 5px;
}